{
    "name": "ayushnix microblog",
    "short_name": "ayushnix μblog",
    "description": "the personal microblog of ayushnix",
    "lang": "en",
    "display": "minimal-ui",
    "theme_color": "#282c34",
    "background_color": "#282c34",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/favicon.svg",
            "sizes": "1024x1024 512x512 384x384 192x192 128x128 96x96 72x72 48x48",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "images/favicon.svg",
            "sizes": "1024x1024 512x512 384x384 192x192 128x128 96x96 72x72 48x48",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "images/favicon-mono.svg",
            "sizes": "1024x1024 512x512 384x384 192x192 128x128 96x96 72x72 48x48",
            "type": "image/svg+xml",
            "purpose": "monochrome"
        }
    ]
}
